{
  "attachmentFolderPath": "raw/assets",
  "newFileLocation": "folder",
  "newFileFolderPath": "raw/notes",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "userIgnoreFilters": ["templates/", "scripts/"]
}
